[monitoring]
3.83.89.156 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/monitoring-key web_server_private_ip=172.31.84.179

[web]
54.89.183.30 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/monitoring-key monitoring_private_ip=172.31.80.230
