[monitoring]
3.83.176.173 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/monitoring-key web_server_private_ip=172.31.88.197

[web]
18.234.102.92 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/monitoring-key monitoring_private_ip=172.31.85.186
